<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stcstry</Title>
			<Shortcut>stcstry</Shortcut>
			<Description>Code snippet for try catch</Description>
			<Author>Steve Twist</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>				
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[try {
		$end$
	} catch (const std::exception&) {
		
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>