<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stcsfor</Title>
			<Shortcut>stcsfor</Shortcut>
			<Description>Code snippet for for loop</Description>
			<Author>Steve Twist</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>				
			</SnippetTypes>
		</Header>
        
		<Snippet>
            <Declarations>
				<Literal>
					<ID>initializer</ID>
					<ToolTip>initializer</ToolTip>
					<Default><![CDATA[ ]]></Default>
				</Literal>
                <Literal>
					<ID>conditional</ID>
					<ToolTip>conditional</ToolTip>
					<Default><![CDATA[ ]]></Default>
				</Literal>
                <Literal>
					<ID>increment</ID>
					<ToolTip>increment</ToolTip>
					<Default><![CDATA[ ]]></Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for($initializer$;$conditional$;$increment$) {
		
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>